# ileriCoresofttech

AuthClient/: index.html
AuthenticateANDAuthorize/: AuthenticateANDAuthorize.sln
AuthenticateANDAuthorize/AuthenticateANDAuthorize/: Program.cs
AuthenticateANDAuthorize/AuthenticateANDAuthorize/Controllers/: MoviesController.cs  UsersController.cs
AuthenticateANDAuthorize/AuthenticateANDAuthorize/Models/: Movie.cs  UserLoginModel.cs
AuthenticateANDAuthorize/AuthenticateANDAuthorize/Properties/: launchSettings.json
AuthenticateANDAuthorize/AuthenticateANDAuthorize/Security/: BasicAuthenticationHandler.cs  BasicAuthenticationOption.cs
AuthenticateANDAuthorize/AuthenticateANDAuthorize/Services/: MovieService.cs
BookStore/: BookStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStore/BookStore.API/: BookStore.API.csproj  Dockerfile  Program.cs
BookStore/BookStore.API/Controllers/: BooksController.cs  PostEvictionCallbackHandler.cs
BookStore/BookStore.API/Models/: CacheResult.cs
BookStore/BookStore.API/Properties/: launchSettings.json
BookStore/BookStore.Business/: BookService.cs  BookStore.Business.csproj  Class1.cs  IBookService.cs
BookStore/BookStore.Business/Dtos/Requests/: AddBookRequest.cs
BookStore/BookStore.Business/Dtos/Responses/: BookResponse.cs
BookStore/BookStore.DataAccess/: BookStore.DataAccess.csproj  Class1.cs
BookStore/BookStore.DataAccess/Data/: BookStoreDbContext.cs  CreateDatabase.cs
BookStore/BookStore.DataAccess/Migrations/: 20220614132506_init_db.Designer.cs  20220614132506_init_db.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore.Entities/: Book.cs  Class1.cs  IEntity.cs
BookStore/BookStore.Tests/: BookStore.Tests.csproj  BookStroreTestDbContext.cs  BooksControllerTest.cs  InMemoryWebAppFactory.cs  UnitTest1.cs
Filters/: Filters.sln
Filters/Filters/: Program.cs
LifeCycleOfDependencyInjection/: LifeCycleOfDependencyInjection.sln
LifeCycleOfDependencyInjection/LifeCycleOfDependencyInjection/: Program.cs
LoggingSample/: LoggingSample.sln
LoggingSample/LoggingSample/: LoggingSample.csproj  Program.cs  WeatherForecast.cs
Middlewares/: Middlewares.sln
Middlewares/Middlewares/: Program.cs
OptionsPattern/: OptionsPattern.sln
OptionsPattern/OptionsPattern/: Program.cs
TaskProcessing/: TaskProcessing.sln
TaskProcessing/TaskProcessing/: Form1.Designer.cs  Form1.cs  Program.cs
miniShop/: miniShop.sln
miniShop/miniShop/: Program.cs  appsettings.json
sample/Controllers/: HomeController.cs
sample/Models/: ErrorViewModel.cs
sample/Properties/: launchSettings.json
sample/Services/: IProductService.cs
(+56 files in other folders)
